<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.miramicodigo.studyjam_ii_java_1.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main.tv.titulo"
                android:textSize="@dimen/main.tv.titulo"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="@dimen/main.ll.btns"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/main.ll.btns">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main.btn.menos"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/main.btn.masmenos.textsize"
                    android:onClick="menos"/>
                <TextView
                    android:id="@+id/tvCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/main.tv.cantidad"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/main.tv.cantidad"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main.btn.mas"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/main.btn.masmenos.textsize"
                    android:onClick="mas"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main.et.precio"
                android:inputType="numberDecimal"
                android:layout_margin="@dimen/main.ll.btns"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/main.ll.btns">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main.btn.borrar"
                    android:layout_gravity="center"
                    android:onClick="borrar"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main.btn.calcular"
                    android:layout_gravity="center"
                    android:onClick="calcular"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/main.tv.total"
                    android:textSize="@dimen/main.tv.titulo"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:id="@+id/tvResultado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/main.tv.titulo"
                    android:text="@string/main.tv.resultado"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/main.tv.resultado.marginleft"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
